upload_max_filesize = 40M
post_max_size = 50M

# Turn on the OPcache for command-line PHP, like drush or
# wp-cli, etc.
opcache.enable_cli=1

# The amount of shared memory to reserve for compiled JIT
# code. A zero value disables the JIT.
opcache.jit_buffer_size=256M

# JIT control options. Either accepts a string or a 4 digit
# int for advanced controls. See
# https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
opcache.jit=tracing

; opcache.validate_timestamps=0 (comment this out in your dev environment)
opcache.revalidate_freq=0

; $: find . -type f -print | grep php | wc -l  (to calculate total files of your project)
opcache.max_accelerated_files=12007

opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
